<!DOCTYPE html>
<html>	
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8; width=device-width, initial-scale=1">
		<style>
		* {
		  box-sizing: border-box;
		}

		body {
		  font-family: Arial, Helvetica, sans-serif;
		}

		/* Style the header */
		header {
		  -webkit-flex: 3;
		  -ms-flex: 3;
		  flex: 3;
		  background-color: #ccc;
		  padding: 10px;	  
		  text-align: center;
		}

		/* Container for flexboxes */
		section {
		  display: -webkit-flex;
		  display: flex;
		}


		/* Style the content */
		article {
		  
		  background-color: #666;
		  padding: 30px;
		  text-align: center;
		  font-size: 20px;
		  color: white;
		  width: 700px;
		  height: 300px;
		  display: inline-block;
		  position: absolute;
			left: 50%;
			margin-left: -350px;
		}

		/* Style the footer */
		footer {
		  background-color: #777;
		  padding: 10px;
		  text-align: center;
		  color: white;
		}

		/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
		@media (max-width: 600px) {
		  section {
			-webkit-flex-direction: column;
			flex-direction: column;
		  }
		}
		</style>
	</head>
    <body>	
		<header>	  
			<h1>Hello World!</h1>
		</header>
    	<form action="/HolaServlet" method="post">
			<article>
				<div>
					<br></br>
					<label for="optId">ID : </label>
					<input type="number" name="ID" min="1" max="200"/>
					
				</div>
					<br></br>
				<button type="submit">
				  <img src="recursos/send.svg" alt="imagen" width="32" height="32" style="vertical-align: middle">
				  Enviar
				</button>
			</article>
        </form>
    </body>
</html>